C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\bin\Debug\net8.0\Fire-Emblem-View.deps.json
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\bin\Debug\net8.0\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\bin\Debug\net8.0\Fire-Emblem-View.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.AssemblyInfoInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.AssemblyInfo.cs
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.csproj.CoreCompileInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\refint\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\ref\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\bin\Debug\net8.0\Fire-Emblem-View.deps.json
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\bin\Debug\net8.0\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\bin\Debug\net8.0\Fire-Emblem-View.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.AssemblyInfoInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.AssemblyInfo.cs
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.csproj.CoreCompileInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\refint\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\ref\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\bin\Debug\net8.0\Fire-Emblem-View.deps.json
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\bin\Debug\net8.0\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\bin\Debug\net8.0\Fire-Emblem-View.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.AssemblyInfoInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.AssemblyInfo.cs
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.csproj.CoreCompileInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.sourcelink.json
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\refint\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\Fire-Emblem-View.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem-View\obj\Debug\net8.0\ref\Fire-Emblem-View.dll
