C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.exe
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.deps.json
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.runtimeconfig.json
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem-View.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.csproj.AssemblyReference.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.AssemblyInfoInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.AssemblyInfo.cs
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.csproj.CoreCompileInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.csproj.CopyComplete
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\refint\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.genruntimeconfig.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Entrega1\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\ref\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.exe
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.deps.json
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.runtimeconfig.json
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem-View.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.csproj.AssemblyReference.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.AssemblyInfoInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.AssemblyInfo.cs
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.csproj.CoreCompileInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.csproj.CopyComplete
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\refint\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.genruntimeconfig.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\DDS\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\ref\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.exe
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.deps.json
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.runtimeconfig.json
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem-View.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\bin\Debug\net8.0\Fire-Emblem-View.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.csproj.AssemblyReference.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.AssemblyInfoInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.AssemblyInfo.cs
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.csproj.CoreCompileInputs.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.sourcelink.json
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.csproj.CopyComplete
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\refint\Fire-Emblem.dll
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.pdb
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\Fire-Emblem.genruntimeconfig.cache
C:\Users\56987\OneDrive - uc.cl\2024-2\FIRE-EMBLEM\Fire-Emblem\Fire-Emblem\obj\Debug\net8.0\ref\Fire-Emblem.dll
